# Minedawn

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/net/reindiegames/re2d/client/: Camera.java  ClientConstants.java  ClientContext.java  ClientCoreBridge.java  ClientParameters.java  EntityClientPlayer.java  EntityRenderStage.java  EntityShader.java  Input.java  KeyAction.java  LevelRenderPipeline.java  LevelRenderStage.java  LevelShader.java  Mesh.java  RenderCompound.java  RenderStage.java  Shader.java  SpriteMesh.java  TerrainRenderStage.java  TerrainShader.java  TextureAtlas.java  entities.frag  entities.vert  terrain.frag  terrain.vert
src/main/java/net/reindiegames/re2d/client/gl/: Camera.java  LevelRenderPipeline.java  RenderStage.java  Shader.java  SpriteMesh.java  TerrainRenderStage.java  TerrainShader.java  terrain.frag  terrain.vert
src/main/java/net/reindiegames/re2d/client/input/: Input.java  KeyAction.java
src/main/java/net/reindiegames/re2d/core/: CoreParameters.java  Disposer.java  GameContext.java  GameResource.java  Initializer.java  Log.java  MathUtil.java  Tickable.java
src/main/java/net/reindiegames/re2d/core/game/: DailyPeriod.java  DayNightCircle.java  MaterialType.java
src/main/java/net/reindiegames/re2d/core/game/tasks/: Task.java
src/main/java/net/reindiegames/re2d/core/io/: IO.java  JsonFileIO.java  JsonIO.java  JsonNetIO.java  JsonResourceIO.java  Resource.java
src/main/java/net/reindiegames/re2d/core/level/: ACollidable.java  Chunk.java  ChunkBase.java  ChunkGenerator.java  ChunkPopulator.java  ChunkSource.java  Collidable.java  CoordinateSystems.java  DamageSource.java  Damageable.java  DungeonChunkGenerator.java  GeneratedLevel.java  ICollidable.java  Level.java  LevelObject.java  Pinpointable.java  Positionable.java  ProceduralLevel.java  ResourceLevel.java  Rotateable.java  Scaleable.java  Tile.java  TileEntity.java  TileStack.java  TileType.java  Transformable.java  WildernessChunkGenerator.java
src/main/java/net/reindiegames/re2d/core/level/entity/: Entity.java  EntityArrow.java  EntityGoal.java  EntityGoalMoveToTarget.java  EntityGoalMoveTowardsTarget.java  EntityGoalRandomStroll.java  EntityGoalTarget.java  EntityInsentient.java  EntityLiving.java  EntityMonster.java  EntityMoveToTargetGoal.java  EntityPlayer.java  EntityProjectile.java  EntitySentient.java  EntityTargetGoal.java  EntityType.java  EntityZombie.java  GoalSelector.java  Navigator.java  ProjectileSource.java  TargetReceiver.java  TargetSelector.java
src/main/java/net/reindiegames/re2d/core/level/tiles/: GrowableTile.java  MushroomTile.java
src/main/java/net/reindiegames/re2d/core/meta/: Disposer.java  GameContext.java  Initializer.java
src/main/java/net/reindiegames/re2d/core/util/: DayNightCircle.java  Disposer.java  Initializer.java  MathUtil.java  Randomizer.java  ReflectionUtil.java
src/main/resources/core/entities/: player.json
src/main/resources/core/game/material/: copper.json  gold.json  iron.json  silver.json
src/main/resources/core/level/entities/: arrow.json  player.json  zombie.json
src/main/resources/core/level/tiles/: grass.json  marker.json  mushroom.json  water.json
src/main/resources/core/tasks/: test.json
src/main/resources/core/tiles/: cobblestone.json  grass.json  marker.json  stone_wall.json  water.json
src/main/resources/level/: test_level.json
src/main/resources/sprites/: terrain.pyxel
src/main/resources/tiles/: grass.json  water.json
src/test/java/: CoordinateSystemTest.java  DayNightCircleTest.java  DungeonGeneratorTest.java
